# AND_Projects

BakingApp-v0.1/: build.gradle
BakingApp-v0.1/app/: build.gradle
BakingApp-v0.1/app/src/androidTest/java/gwg/ivo/android/bakingapp/: MainActivityTest.java
BakingApp-v0.1/app/src/main/: AndroidManifest.xml
BakingApp-v0.1/app/src/main/java/gwg/ivo/android/bakingapp/: MainActivity.java
BakingApp-v0.1/app/src/main/java/gwg/ivo/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
BakingApp-v0.1/app/src/main/java/gwg/ivo/android/bakingapp/network/: JsonAsyncTask.java  ParseRecipeJson.java
BakingApp-v0.1/app/src/main/java/gwg/ivo/android/bakingapp/ui/: IngredientsDetailFragment.java  RecipeDetailActivity.java  StepDetailsFragment.java  StepsListFragment.java
BakingApp-v0.1/app/src/main/java/gwg/ivo/android/bakingapp/utils/: BakingWidgetProvider.java  GridWidgetService.java  IngredientsListAdapter.java  RecipeListAdapter.java  StepsListRecyclerViewAdapter.java
BakingApp-v0.1/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_ingredients_detail.xml  fragment_step_details.xml  fragment_steps_list.xml  layout_ingredients_list.xml  layout_steps_list.xml  layout_widget.xml  layout_widget_grid.xml
BakingApp-v0.1/app/src/main/res/layout-land/: activity_main.xml  fragment_step_details.xml
BakingApp-v0.1/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml  fragment_ingredients_detail.xml  fragment_step_details.xml  layout_ingredients_list.xml  layout_recipe_grid.xml
BakingApp-v0.1/app/src/main/res/values/: strings.xml
BakingApp-v0.1/app/src/main/res/xml/: baking_widget_info.xml
BakingApp-v0.1/app/src/test/java/gwg/ivo/android/bakingapp/: ExampleUnitTest.java
BakingApp-v0.1/gradle/wrapper/: gradle-wrapper.properties
PopularMovies-part-1 v0.2/: local.properties
PopularMovies-part-1 v0.2/app/: build.gradle
PopularMovies-part-1 v0.2/app/src/main/: AndroidManifest.xml
PopularMovies-part-1 v0.2/app/src/main/java/utils/: Movie.java  MoviesAPIConnect.java  MoviesAPIParse.java  MoviesAdapter.java
PopularMovies-part-1 v0.2/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  error_layout.xml
PopularMovies-part-1 v0.2/app/src/main/res/menu/: main_menu.xml
PopularMovies-part-1 v0.2/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
PopularMovies-part-2 v0.2/app/: build.gradle
PopularMovies-part-2 v0.2/app/src/main/: AndroidManifest.xml
PopularMovies-part-2 v0.2/app/src/main/res/layout/: activity_favorites.xml  (+9 more)
PopularMovies-part-2 v0.2/gradle/wrapper/: gradle-wrapper.properties
sandwich-club-final-code-ivo-v0.2/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
